2700 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Tue May  7 13:48:35 2024 
1 9.9999999999999995e-07 1e-10 
T @52 2NWHHGV_83K_4WU2P_P79ZW3F6MKNN765B9MQZ7XE8DVSANDQCM3 
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
edge $16 -1 -1 $-1 $17 -1.0585 $18 2.0585 $-1 $19 forward @7 unknown F #
vertex $20 -1 -1 $-1 $-1 $21 #
vertex $22 -1 -1 $-1 $-1 $23 #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
named_attribute-st-attrib $-1 -1 $27 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:Microstrip #
loop $-1 -1 -1 $-1 $-1 $28 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -3.8500000000000001 0.27149999999999996 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $29 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $30 $1 F unknown #
plane-surface $-1 -1 -1 $-1 9.3900000000000006 -7.0499999999999998 0.27149999999999996 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $31 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $32 $2 F unknown #
plane-surface $-1 -1 -1 $-1 9.3900000000000006 -7.0499999999999998 0.27149999999999996 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $33 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Microstrip_3 #
vertex $-1 -1 -1 $-1 $3 $34 #
vertex $-1 -1 -1 $-1 $3 $35 #
straight-curve $-1 -1 -1 $-1 18.190999999999999 -2.7915000000000001 0.28899999999999992 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $36 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Microstrip_3 #
point $-1 -1 -1 $-1 18.190999999999999 -3.8500000000000001 0.28899999999999992 #
named_attribute-st-attrib $-1 -1 $37 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Microstrip_3 #
point $-1 -1 -1 $-1 20.116 -1.7330000000000001 0.28899999999999992 #
named_attribute-st-attrib $-1 -1 $38 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $39 $6 F unknown #
plane-surface $-1 -1 -1 $-1 9.3900000000000006 -7.0499999999999998 0.27149999999999996 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $42 $-1 $43 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 18.190999999999999 -3.8500000000000001 0.28899999999999992 #
point $-1 -1 -1 $-1 18.190999999999999 -0.7330000000000001 0.28899999999999992 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $24 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $56 $57 $-1 $58 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $27 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $60 $28 $-1 $61 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $28 $60 $-1 $62 reversed $8 $-1 #
edge $-1 -1 -1 $-1 $63 -0.01749999999999996 $64 0.01749999999999996 $28 $65 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $29 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
coedge $-1 -1 -1 $-1 $67 $30 $-1 $68 reversed $11 $-1 #
coedge $-1 -1 -1 $-1 $30 $67 $-1 $69 reversed $11 $-1 #
edge $-1 -1 -1 $-1 $70 -0.01749999999999996 $71 0.01749999999999996 $30 $72 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $31 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
coedge $-1 -1 -1 $-1 $74 $32 $-1 $75 reversed $14 $-1 #
coedge $-1 -1 -1 $-1 $32 $74 $-1 $76 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $77 -0.01749999999999996 $78 0.01749999999999996 $32 $79 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $37 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $38 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $84 $39 $-1 $85 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $39 $84 $-1 $86 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $87 -0.01749999999999996 $88 0.01749999999999996 $39 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $42 $41 $-1 $91 reversed $8 $-1 #
edge $-1 -1 -1 $-1 $92 -0.191 $64 0.191 $41 $93 forward @7 unknown F #
edge $-1 -1 -1 $-1 $63 -0.191 $94 0.191 $42 $95 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $96 #
vertex $-1 -1 -1 $-1 $43 $97 #
straight-curve $-1 -1 -1 $-1 -0.191 -3.8500000000000001 0.27149999999999996 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $44 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $99 reversed $11 $-1 #
edge $-1 -1 -1 $-1 $100 -0.25 $71 0.25 $45 $101 forward @7 unknown F #
edge $-1 -1 -1 $-1 $70 -0.25 $102 0.25 $46 $103 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $104 #
vertex $-1 -1 -1 $-1 $47 $105 #
straight-curve $-1 -1 -1 $-1 9.1400000000000006 -7.0499999999999998 0.27149999999999996 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $48 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $107 reversed $14 $-1 #
edge $-1 -1 -1 $-1 $108 -0.25 $78 0.25 $49 $109 forward @7 unknown F #
edge $-1 -1 -1 $-1 $77 -0.25 $110 0.25 $50 $111 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $51 $112 #
vertex $-1 -1 -1 $-1 $51 $113 #
straight-curve $-1 -1 -1 $-1 9.1400000000000006 -7.0499999999999998 0.27149999999999996 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 153 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $53 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $54 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $55 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $57 $56 $-1 $115 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $116 -0.25 $88 0.25 $56 $117 forward @7 unknown F #
edge $-1 -1 -1 $-1 $87 -0.25 $118 0.25 $57 $119 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $58 $120 #
vertex $-1 -1 -1 $-1 $58 $121 #
straight-curve $-1 -1 -1 $-1 9.1400000000000006 -7.0499999999999998 0.27149999999999996 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $94 -0.01749999999999996 $92 0.01749999999999996 $60 $122 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $91 $123 #
straight-curve $-1 -1 -1 $-1 0 -3.8500000000000001 0.254 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $91 $124 #
straight-curve $-1 -1 -1 $-1 0 -3.8500000000000001 0.28899999999999992 1 0 0 I I #
point $-1 -1 -1 $-1 -0.191 -3.8500000000000001 0.28899999999999992 #
point $-1 -1 -1 $-1 -0.191 -3.8500000000000001 0.254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $66 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $102 -0.01749999999999996 $100 0.01749999999999996 $67 $125 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $99 $126 #
straight-curve $-1 -1 -1 $-1 9.3900000000000006 -7.0499999999999998 0.254 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $99 $127 #
straight-curve $-1 -1 -1 $-1 9.3900000000000006 -7.0499999999999998 0.28899999999999992 1 0 0 I I #
point $-1 -1 -1 $-1 9.1400000000000006 -7.0499999999999998 0.28899999999999992 #
point $-1 -1 -1 $-1 9.1400000000000006 -7.0499999999999998 0.254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $73 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $110 -0.01749999999999996 $108 0.01749999999999996 $74 $128 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $107 $129 #
straight-curve $-1 -1 -1 $-1 9.3900000000000006 -7.0499999999999998 0.254 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $107 $130 #
straight-curve $-1 -1 -1 $-1 9.3900000000000006 -7.0499999999999998 0.28899999999999992 1 0 0 I I #
point $-1 -1 -1 $-1 9.1400000000000006 -7.0499999999999998 0.28899999999999992 #
point $-1 -1 -1 $-1 9.1400000000000006 -7.0499999999999998 0.254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $83 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $118 -0.01749999999999996 $116 0.01749999999999996 $84 $131 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $115 $132 #
straight-curve $-1 -1 -1 $-1 9.3900000000000006 -7.0499999999999998 0.254 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $115 $133 #
straight-curve $-1 -1 -1 $-1 9.3900000000000006 -7.0499999999999998 0.28899999999999992 1 0 0 I I #
point $-1 -1 -1 $-1 9.1400000000000006 -7.0499999999999998 0.28899999999999992 #
point $-1 -1 -1 $-1 9.1400000000000006 -7.0499999999999998 0.254 #
straight-curve $-1 -1 -1 $-1 0.191 -3.8500000000000001 0.27149999999999996 0 0 -1 I I #
point $-1 -1 -1 $-1 0.191 -3.8500000000000001 0.254 #
point $-1 -1 -1 $-1 0.191 -3.8500000000000001 0.28899999999999992 #
straight-curve $-1 -1 -1 $-1 9.6400000000000006 -7.0499999999999998 0.27149999999999996 0 0 -1 I I #
point $-1 -1 -1 $-1 9.6400000000000006 -7.0499999999999998 0.254 #
point $-1 -1 -1 $-1 9.6400000000000006 -7.0499999999999998 0.28899999999999992 #
straight-curve $-1 -1 -1 $-1 9.6400000000000006 -7.0499999999999998 0.27149999999999996 0 0 -1 I I #
point $-1 -1 -1 $-1 9.6400000000000006 -7.0499999999999998 0.254 #
point $-1 -1 -1 $-1 9.6400000000000006 -7.0499999999999998 0.28899999999999992 #
straight-curve $-1 -1 -1 $-1 9.6400000000000006 -7.0499999999999998 0.27149999999999996 0 0 -1 I I #
point $-1 -1 -1 $-1 9.6400000000000006 -7.0499999999999998 0.254 #
point $-1 -1 -1 $-1 9.6400000000000006 -7.0499999999999998 0.28899999999999992 #
End-of-ACIS-data 