FeatureKeywords:string:monitor:farfield:single freq, RESULTMANAGER:RESULTFLAG:0, la:macromodel, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:precond:pdss5, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:adaptive meshing, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:adaptive, mesh:hex:adaptive:energy, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, source:waveguide port:rom, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, TableAccess:CDeltaCalculatorSParameter:table_not_loaded, TableAccess:CDeltaCalculatorSParameter:table_saved, DELETERESULTS:M0PA, TableAccess:CDeltaCalculatorSParameter:table_copied:true:copied3, visualization:mesh_view:legacy_engine, visualization:field_plot:default_engine, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:1, DELETERESULTS:M000, solver:pp:farfield:1d, postprocess:loss and Q
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1194
matrixcalc-matrix-coefficients/Runtime:double:67.454
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:92
matrixcalc-mcalc-prepare/Runtime:double:0.884
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:0.649
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:6
matrixcalc-mode-facets-rendering/Runtime:double:0.19
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:5
matrixcalc-mode-fpba-bg/Runtime:double:6.333
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:75
matrixcalc-mode-fpba-node/Runtime:double:199.67
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:7
matrixcalc-mode-port-extract/Runtime:double:0.085
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:386
matrixcalc-port-integration-paths/Runtime:double:0.648
matrixcalc-rasterization/MaxResidentSizeMiB:int:1052
matrixcalc-rasterization/Runtime:double:92.21
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1221
matrixcalc-shrink-mcalc-data/Runtime:double:0.599
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1197
matrixcalc-surface-impedance-fpba/Runtime:double:1.271
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:50
matrixcalc-triangles-ff2qq/Runtime:double:0.002
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:93
matrixcalc-triangles-qq2ff/Runtime:double:0.316
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1058
matrixcalc-tst-curl-setup/Runtime:double:0.008
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1061
matrixcalc-tst-detection/Runtime:double:12.863
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1194
matrixcalc-xcfd-probes/Runtime:double:0.002
matrixcalc/MaxResidentSizeMiB:int:642
paracontrol/MaxResidentSizeMiB:int:19
solver_hf_td/InitialFreePhysicalInMB:int:1124
solver_hf_td/MaxResidentSizeInMB:int:3324
solver_hf_td/MaxResidentSizeMiB:int:3170
solver_hf_td/MinFreePhysicalInMB:int:16
solver_pp/InitialFreePhysicalInMB:int:1409
solver_pp/MaxResidentSizeInMB:int:77
solver_pp/MaxResidentSizeMiB:int:65
solver_pp/MinFreePhysicalInMB:int:1366
---
