@CACHEFILEVERSION 2
@DOUBLE
-0.317#+T1
-0.117
-0.391#+0.2#
-0.191
-Hg
-0.035
-Lg/2#
-3.85
-Lp/2#
-1.733
-Lp/2#+Li
-0.733
-Ls/2#
-3.85
-Ls/2#-3.2#
-7.05
-WG/2#
-3.95
-Wf/2#+0.2#
-0.191
-Wf/2#-Wi
-0.791
-Wg/2#
-3.95
-Wp/2#
-2.116
-Ws/2#
-3.95
0.254#*5.08#
1.29032
0.254#*5.57#
1.41478
1#+T1
1.2
1#+W1
1.8
1#+W1-T1
1.6
18.391#-0.2#
18.191
20.116#+1.84#
21.956
9.39#+0.25#
9.64
9.39#-0.25#
9.14
Hp
0.289
Hs
0.254
K*Hs
1.17602
Lg/2#
3.85
Lp/2#
1.733
Lp/2#-0.25#
1.483
Lp/2#-0.25#-0.2#
1.283
Lp/2#-0.25#-L1
0.483
Lp/2#-0.25#-L1+T1
0.683
Lp/2#-0.25#-T1
1.283
Ls/2#
3.85
Wf/2#+Wi
0.791
Wf/2#-0.2#
0.191
Wg/2#
3.95
Wp/2#
2.116
@LONG
